version: '2'
services:
    jarvis-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/Jarvis/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=Jarvis
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
